src/MessageApp/Views/MainWindow.xaml

<Window x:Class="MessageApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp"
        xmlns:view="clr-namespace:MessageApp.UserControls"
        xmlns:convs="clr-namespace:MessageApp.Views.Converters"
        mc:Ignorable="d"
        Title="CM. Telecom" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <convs:OperationResultToImageConvertor x:Key="ImageConvertor" />
    </Window.Resources>
    
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions  >
            <RowDefinition  Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"  Panel.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource TopBarBackgroundBrush}"  >
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Source="/Views/Resources/CM-Telecom-logo.png"></Image>
        </DockPanel>

        <StackPanel x:Name="TabParent" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Height="720" Margin="0,0,0,0" >
        
            <TabControl Margin="0,0,0,0" TabStripPlacement="Left"  Padding="0,0,0,0" Height="{Binding ElementName=TabParent, Path=Height}"  >
                <TabItem Height="60" Width="100" BorderThickness="1,1,0,1" >
                    <TabItem.HeaderTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Views/Resources/NewSMS_selected.png" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <view:NewMessage x:Name="NewMessageControl" HorizontalAlignment="Center"  Margin="0,25,0,0" />
                </TabItem>
                <TabItem Height="60" Width="100" BorderThickness="1,1,0,1">
                    <TabItem.HeaderTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Views/Resources/Messages_selected.png" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                      <view:Messages x:Name="MessagesControl" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
