MessageApp/Views/Themes/Metro.MSControls.Core.Implicit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <!-- *********************************  RESOURCES  ********************************* -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.WPF.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- *********************************  BRUSHES  ********************************* -->

  <!-- Tooltip Brushes -->
  <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{StaticResource Color_009}" />
  <SolidColorBrush x:Key="TooltipBorderBrush" Color="{StaticResource Color_004}" />

    <!--  TabControl Brushes -->
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="TabItemHoverBackgroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="TabItemFocusedBorderBrush" Color="{StaticResource Color_024}" />
    <SolidColorBrush x:Key="TabItemTexForegroundBrush" Color="{StaticResource Color_009}" Opacity="0.7" />
    <SolidColorBrush x:Key="TabItemTexSelectedForegroundBrush" Color="{StaticResource Color_024}" />

    <!-- ProgressBar Brushes -->
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="{StaticResource Color_024}" />
    
    <!-- *********************************  TextBlock Style  ********************************* -->
  <Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="FontSize" Value="13.333" />
    <Setter Property="FontFamily" Value="Segoe UI" />
  </Style>

  <!-- *********************************  Label Style  ********************************* -->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
    <!-- *********************************  ToolTip Style  ********************************* -->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, Height">
                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ********************************** TabControl Style **********************************-->
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlBorderBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabPanel x:Name="HeaderPanel"
                              Grid.Column="0"
                              Panel.ZIndex="1"
                              Margin="0,0,-1,0"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />

                        <Border x:Name="Border"
                            Grid.Column="1"
                            BorderThickness="1"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="4"
                                          ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ********************************** TabItem Style **********************************-->
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{StaticResource TabItemBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <!-- ********************************** ProgressBar Style **********************************-->
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBarForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource ProgressBarBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--********************** Implicit Styles *********************** -->
  <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
  <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
  <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
  <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
  <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}" />
  <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
  <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
  <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox">
        <!-- Adding setter for VerticalContentAlignment to target default behavior of MS check box. -->
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>
    <Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource TabControlStyle}" TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource TabItemStyle}" TargetType="{x:Type TabItem}" />
    <Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="{x:Type ProgressBar}" />
</ResourceDictionary>