src/MessageApp/Views/Dialogs/MessageBox.xaml

<Window x:Class="MessageApp.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp.Views"
        xmlns:convs="clr-namespace:MessageApp.Views.Converters"
        mc:Ignorable="d"
        Title="CM. Telecom" Height="135" Width="400"  ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="0"  >

    <Window.Resources>
        <convs:OperationResultToImageConvertor x:Key="ImageConvertor" />
    </Window.Resources>

    <Grid>
        <Border BorderThickness="1,15,1,1" Height="Auto" Width="400" Background="Linen" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Height="45" Width="45" Margin="15,15,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding Path=IsError, Converter={StaticResource ImageConvertor}}" ></Image>
                <StackPanel Margin="15,15,5,0" Orientation="Vertical" Width="300" >
                    <TextBlock MinHeight="45" Text="{Binding Path=ResultText}" FontSize="14.667" FontFamily="Segoe UI" ></TextBlock>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="MessagePopupOkButton" Content="Ok" HorizontalAlignment="Right" Click="MessagePopupOk_Click" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
