src/MessageApp/Views/UserControls/Messages.xaml

<UserControl x:Class="MessageApp.UserControls.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageApp.Views"
             xmlns:conv="clr-namespace:MessageApp.Views.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" >
    <UserControl.Resources>
        <conv:DeliveryCodeToColourConvertor x:Key="MyConvertor" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:DeliveryCodeToTextConvertor x:Key="DeliveryStatusTextConvertor" />
        <CollectionViewSource x:Key="Items" Source="{Binding Path=Messages}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Timestamp" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,0" Grid.Row="0" >
            <Border VerticalAlignment="Center" Margin="0,0,5,0" Width="450" Panel.ZIndex="2"  BorderThickness="1,1,1,1" Height="Auto" CornerRadius="4" Background="Linen" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="45" Width="45" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Source="/Views/Resources/Info.png"></Image>
                    <StackPanel Orientation="Vertical" Margin="10,5,5,5" >
                        <TextBlock TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Height="Auto" Width="400" >
                            Push notifications are not enabled. Press Refresh to retrive new messages.
                        </TextBlock>
                        <Button Height="20" Width="70" Margin="0,2,0,2" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding Path=RefreshMessages}">Refresh</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ProgressBar Grid.Row="0" Width="443" HorizontalAlignment="Left" Margin="3,0,0,0" IsIndeterminate="True" VerticalAlignment="Bottom" Height="5" Visibility="{Binding Path=IsRefreshing, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        
        <ListBox Grid.Row="1" x:Name="MessageListBox" Margin="5,5,5,5" BorderThickness="0"  ItemsSource="{Binding Source={StaticResource Items}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center" BorderThickness="5,0,0,0" CornerRadius="1" BorderBrush="{Binding Converter={StaticResource MyConvertor}, Path=Status.Code}" >
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Height="25" Margin="15,0,15,2" Text="{Binding Path=FormattedPhoneNumber}" FontSize="22" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Height="20" Margin="15,5,12,0" Text="{Binding Path=From}" FontWeight="SemiBold" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Height="27" VerticalAlignment="Center" Content="{Binding Path=Timestamp}" />
                            <Label Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="27" Visibility="{Binding Path=IsMultipart, Converter={StaticResource BoolToVisibilityConverter} }" Content="Multipart" />
                            <TextBlock Margin="15,5,15,2" Grid.Row="3" Grid.ColumnSpan="2" MinHeight="100" MinWidth="250" Width="300" Height="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Path=Body}" />
                            <Separator Grid.Row="4" Grid.ColumnSpan="2" Background="Black" Margin="10,2,0,0" />
                            <StackPanel VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" >
                                <TextBlock Margin="15,0,0,15" FontWeight="Bold" Text="{Binding Path=Status.Code, Converter={StaticResource DeliveryStatusTextConvertor}}" Foreground="{Binding Path=Status.Code, Converter={StaticResource MyConvertor}}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
