src/MessageApp/Views/UserControls/NewMessage.xaml

<UserControl x:Class="MessageApp.UserControls.NewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageApp.Views"
             xmlns:conv="clr-namespace:MessageApp.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:MessageLengthToColourConvertor x:Key="TextBlockBorderConvertor" />
        <conv:MessageLengthToTextConvertor x:Key="LabelTextConvertor" />
        <conv:BoolToVisibilityConverter x:Key="ProgressBarVisibilityConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="225" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="195"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Center" >From</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="20" Margin="0,0,15,0" MaxLength="11" Text="{Binding Path=Message.From, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="1" Height="25" VerticalAlignment="Center">To</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
            <ComboBox Height="20" Width="140" Margin="0,0,15,0" SelectedValuePath="Code" SelectedValue="{Binding Path=Message.CountryCode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=CountryCodes}" />
            <TextBox  Height="20" Width="180" Margin="0,0,15,0" MaxLength="10" Text="{Binding Path=Message.To, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DockPanel VerticalAlignment="Center" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2">
            <CheckBox DockPanel.Dock="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Path=Message.IsMultipart}">
                Multipart
            </CheckBox>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Margin="0,0,15,0">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource LabelTextConvertor}">
                        <Binding Path="Message.IsMultipart" />
                        <Binding Path="Message.Body" />
                    </MultiBinding>
                </Label.Content>
                <Label.Foreground>
                    <MultiBinding Converter="{StaticResource TextBlockBorderConvertor}" ConverterParameter="{StaticResource Black}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="Message.IsMultipart" />
                        <Binding Path="Message.Body"/>
                    </MultiBinding>
                </Label.Foreground>
            </Label>
        </DockPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBox x:Name="Messagebox" IsEnabled="True"  MinHeight="200" MinWidth="300" Width="335" Height="200" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0,0,15,0" Text="{Binding Path=Message.Body, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.BorderBrush>
                    <MultiBinding Converter="{StaticResource TextBlockBorderConvertor}" ConverterParameter="{StaticResource TextBoxBorderBrush}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="Message.IsMultipart" />
                        <Binding Path="Message.Body"/>
                    </MultiBinding>
                </TextBox.BorderBrush>
            </TextBox>
            <ProgressBar Width="{Binding Path=Width, ElementName=Messagebox}" Height="5" HorizontalAlignment="Right" Margin="0,0,15,0" IsIndeterminate="True" Visibility="{Binding Path=IsSending, Converter={StaticResource ProgressBarVisibilityConvertor}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" >
            <Button Width="100" Height="30" Margin="2,2,5,2" Command="{Binding Path=Clear}" >Clear</Button>
            <Button x:Name="SendButton" Width="100" Height="30" Margin="2,2,10,2" Command="{Binding Path=Send}" >Send</Button>
        </StackPanel>

        <Border Panel.ZIndex="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,5" BorderThickness="1,1,1,1" Height="Auto" Width="400" CornerRadius="4" VerticalAlignment="Bottom" Background="Linen" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" >
                <Image Height="45" Width="45" Margin="10,10,0,0" HorizontalAlignment="left" VerticalAlignment="Top" Source="/Views/Resources/Info.png"></Image>
                <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                <TextBlock TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Margin="15,0,15,5" Height="Auto" Width="320" >
                    Message data you entered will remain as a draft until message is delivered. 
                    If you want to clear the message please press clear button.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Margin="15,5,15,0" Height="Auto" Width="320" >
                    Long messages can not be automatically converted to multipart messages.
                    Users need to specify that they want to convert long messages to multipart messages.
                </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
